{
  "name": "solvapay-skills",
  "version": "1.0.0",
  "private": true,
  "description": "SolvaPay agent skills for paid MCP apps, SDK integration, hosted checkout, and Lovable paste-in checkout.",
  "scripts": {
    "validate": "find skills -name SKILL.md | while read -r f; do npx -y skills-reference validate \"$(dirname \"$f\")\" || exit 1; done",
    "dev:link": "node scripts/dev-link.mjs link",
    "dev:unlink": "node scripts/dev-link.mjs unlink",
    "dev:status": "node scripts/dev-link.mjs status"
  },
  "dependencies": {
    "create-solvapay": "^0.3.0-preview-b2a7a13676d9b4e8f4e134f75e9e5ecb2eb36cad"
  }
}
